@addr: 'css';

@import "@{addr}/index";
@import "@{addr}/mhead";

body {
	font-family: Arial,"Microsoft YaHei",sans-serif;
	padding: 0;margin: 0;
}

ul,ol,li,h1,h2,h3,h4,h5,h6,p,dl {
	padding: 0;margin: 0;
	font-weight: normal;
}
em,i {
	font-style: normal;
}
li {
	list-style: none;
}
img {
	width: auto;height: auto;
	border: none;
}
input,button,textarea {
	padding: 0;
	border: none;
	outline: none;
	transition: all .3s linear;
}
button {
	cursor: pointer;
}
a {
	text-decoration: none;
}

.clearfix {
	zoom: 1;
	&:after {
		display: block;
		content: '';
		clear: both;
		visibility: hidden;
		line-height: 0;
		font-size: 0;
		height: 0;
	}
}
// Iconfont
@font-face {
  font-family: 'iconfont';  /* project id 895579 */
  src: url('//at.alicdn.com/t/font_895579_eb322isyoxo.eot');
  src: url('//at.alicdn.com/t/font_895579_eb322isyoxo.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_895579_eb322isyoxo.woff') format('woff'),
  url('//at.alicdn.com/t/font_895579_eb322isyoxo.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_895579_eb322isyoxo.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
// Custome Block
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}