@import "../colorDefault.less";

.index-content {
	position: relative;
	z-index: 100;

	display: block;
	width: 1760px;height: auto;
	margin: auto;


	aside:first-child {
		position: relative;
		z-index: 101;
		float: left;
		width:18.75%;height: 500px;
		background-color: @bg-def;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		border: 1px solid @border-darken;
		border-right: 0px;
		box-sizing: border-box;
		box-shadow: 1px 1px 2px 2px rgba(150,150,150,0.4);
		div.logo {
			margin: 30px 30px;
			height: 270px;
			border-radius: 50%;
			overflow: hidden;
			box-shadow: 1px 1px 4px 4px rgba(150,150,150,0.2);
			transition: all 1s cubic-bezier(0.43,0.07,0.76,1.38);
			&:hover {
				box-shadow: 2px 2px 6px 6px rgba(150,150,150,0.8);
				transform: rotateY(360deg);
			};
			img {
				display: block;
				margin: 20px auto;
				width: 80%;height: auto;
			};
		}

		h2 {
			display: block;
			font-size: 24px;
			font-weight: 800;
			margin: 10px 0;
			text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
		}
		div.icon {
			position: relative;
			display: block;
			height: auto;
			border: 1px solid @border-darken;
			margin: 5px 0;
			background-color: darken(@border-def,5%);
			border-radius: 10px;
			box-shadow: 0px 1px 1px rgba(255,255,255,0.3),inset 0px 1px 1px rgba(0,0,0,0.3);
			a {
				position: relative;
				z-index:101;
				display: inline-block;
				margin: 0 10px;
				cursor: pointer;
				box-sizing: border-box;
				border: 2px solid rgba(150,150,150,.4);
				box-shadow: 1px 1px 2px 2px rgba(150,150,150,.2);
				border-radius: 50%;
				transition: all .3s ease;
				background-color: @border-def;
				>i {
					position: relative;
					z-index: 100;
					display: inline-block;
					padding: 10px 11.5px;
					transition: all .5s ease;
					font-size: 26px;
					color: @icon-def;
					user-select: none;
					&:hover {
						color: @icon-hover;
					}
				}
				&:hover {
					transform: rotate(380deg) scale(1.2);
					border: 2px solid rgba(150,150,150,.8);
					box-shadow: 0px 0px 4px 4px rgba(150,150,150,.8);
				}
			}
			div.PopOut {
				width: 100%;height: auto;
				position: absolute;
				top: -63px;
				div {
					position: absolute;
					top: 20px;
					z-index: 99;
					width: 91px;height: 30px;
					background-color: #969696;
					border-radius: 5px;
					transition: all .5s cubic-bezier(0.71,0.02,0.45,1.33);
					transform: translateY(50px) scale(0);
					i {
						position: absolute;
						left: 38px;top: 30px;
						border-left: 5px solid transparent;
						border-right: 5px solid transparent;
						border-top: 5px solid #969696;
						width: 0;
					}
					span {
						display: inline-block;
						width: 100%;height: 100%;line-height: 30px;
						color: #232323;
					}
				}
				div:nth-child(1) {
					left: 11px;
				}
				div:nth-child(2) {
					left: 85px;
				}
				div:nth-child(3) {
					left: 159px;
				}
				div:nth-child(4) {
					left: 231px;
				}
				div.show {
					transform: translateY(0) scale(1);
				}
			}
		}
		>p {
			width: 100%;height: auto;
			display: block;
			padding: 10px 20px;
			text-align: left;
			color: #999;
		}
		>textarea {

		}
	};
	aside:last-child {
		float: left;
		width: 18.75%;height: 500px;
		background-color: @bg-def;
	};
	>div {
		position: relative;
		z-index:100;
		float: left;
		width: 62.5%;height: 500px;
		background-color: lighten(@bg-darkDef,10%);
	}
}

// Transition

.CutIn-from {
	&-left {
		&-enter-active, &-leave-active {
			transition: all .5s ease;
		};
		&-enter, &-leave-to {
			transform: translateX(-50px);
			opacity: 0;
			filter: alpha(opacity=0);
		}
	};
	&-right {
		&-enter-active, &-leave-active {
			transition: all .5s ease;
		};
		&-enter, &-leave-to {
			transform: translateX(50px);
			opacity: 0;
			filter: alpha(opacity=0);
		};
	};
	&-bottom {
		&-enter-active, &-leave-active {
			transition: all .5s ease;
		};
		&-enter, &-leave-to {
			transform: translateY(100px);
			opacity: 0;
			filter: alpha(opacity=0);
		};
	};
}

// Abandon

.FadeIn {
	&-enter-active, &-leave-active {
		transition: all .5s ease;
	};
	&-enter, &-leave-to {
		opacity: 0;
		filter: alpha(opacity=0);
	};
}

// NightMode(Unfinished)

#index {
	div.night {
		aside:first-child {
			background-color: @bg-night;
			div.logo {
				background-color: @bg-night-lighten;
			}
			h2 {
				text-shadow: 2px 2px 4px rgba(255,255,255,0.5);
			}
			div.icon {
				background-color: @bg-night-lighten;
				a {
					background-color: @bg-night-lighten;
				}
			}
		}
		div {}
		aside:last-child {}
	}
}
