@import '../colorDefault.less';

.mhead {
	position: relative;
	z-index: 101;

	display: block;
	width: 100%;height: auto;
}
.head {
	width: 100%;height: 50px;
	background-color: @bg-darkDef;
	box-shadow: 2px 2px 6px 2px rgba(99,99,99,.4);
	p {
		line-height: 50px;
		font-weight: bold;
	}
}

.head-fade {
	&-enter-active, &-leave-active {
		transition: all .3s ease;
	};
	&-enter, &-leave-to {
		transform: translateY(-50px);
		opacity: 0;
		filter: alpha(opacity=0);
	};
}